subprojects {
    apply plugin: 'java'

    group 'dev.heowc'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.slf4j:slf4j-api:1.7.26")
        implementation("org.slf4j:slf4j-simple:1.7.26")

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
        testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
        testImplementation("org.assertj:assertj-core:3.20.1")

        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    }

    test {
        useJUnitPlatform()
    }
}