subprojects {
    apply plugin: 'java'

    group 'dev.heowc'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}