rootProject.name = 'java-base-practice'
include 'ThreadPool'
findProject(':ThreadPool')?.name = 'thread-pool'
include 'BlockingQueue'
findProject(':BlockingQueue')?.name = 'blocking-queue'
include 'GoogleLibrayGuava'
findProject(':GoogleLibrayGuava')?.name = 'guava'
include 'DataStructure'
findProject(':DataStructure')?.name = 'data-structure'
include 'Lombok'
findProject(':Lombok')?.name = 'lombok'
include 'NullAway'
findProject(':NullAway')?.name = 'nullaway'
include 'Algorithm'
findProject(':Algorithm')?.name = 'algorithm'
include 'Sort'
findProject(':Sort')?.name = 'sort'
include 'CodeToolsJMH'
findProject(':CodeToolsJMH')?.name = 'code-tools-jmh'
include 'ProtocolBuffers'
findProject(':ProtocolBuffers')?.name = 'protocol-buffers'
include 'gRPC'
findProject(':gRPC')?.name = 'grpc'
include 'GraphQLJava'
findProject(':GraphQLJava')?.name = 'graphql-java'