buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.6"
    }
}

plugins {
    id "net.ltgt.errorprone" version "0.6"
}

apply plugin: 'net.ltgt.errorprone'

dependencies {
    annotationProcessor "com.uber.nullaway:nullaway:0.7.9"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    // java 1.8 support
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile) {
    if (!name.toLowerCase().contains("test")) {
        options.errorprone {
            errorproneArgs = [
                "-Xep:NullAway:ERROR",
                "-XepOpt:NullAway:AnnotatedPackages=com.example"
            ]
        }
    }
}