buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.8"
    id "java"
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java-util:3.8.0'

    implementation 'io.grpc:grpc-netty-shaded:1.21.0'
    implementation 'io.grpc:grpc-protobuf:1.21.0'
    implementation 'io.grpc:grpc-stub:1.21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}
protobuf {
    protoc {
        path = protocPath
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}