plugins {
    id "com.google.protobuf" version "0.8.17"
    id "java"
}

version 'unspecified'

repositories {
    mavenCentral()
}

ext {
    protobufVersion='3.19.1'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.8.0'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}
