plugins {
    id "me.champeau.gradle.jmh" version "0.4.8"
}

version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jmhVersion = 1.21
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
